spring.application.name=neohub

# application.properties
# Configuración predeterminada
spring.datasource.url=jdbc:mysql://localhost:3306/neohub_db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web.socket.client=DEBUG

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.transaction=DEBUG
# Le quite la verbosidad por ahora porque me rompia las bolas

jwt.secret=${JWT_SECRET}

vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}
mqtt.broker.url=${MQTT_BROKER_URL}
