/* No m√°s estilos globales para todos los divs */
.main-container {
    padding-top: 80px; /* Altura del header + margen */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    z-index: 10;
    text-align: center;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
}

.room-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7397ba;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.room-button:hover {
    transform: scale(1.05);
}

.room-button img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.room-button span {
    margin-top: 8px;
    font-weight: bold;
    text-align: center;
}
.botones {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}